# Kotlin_Shop_Test

./: build.gradle
app/: build.gradle
app/schemas/com.example.employee.kotlin_shop_test.testDao.AppDatabase/: 1.json
app/src/androidTest/java/com/example/employee/kotlin_shop_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employee/kotlin_shop_test/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/employee/kotlin_shop_test/BaseLibrary/: AppManager.kt
app/src/main/java/com/example/employee/kotlin_shop_test/BaseLibrary/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/example/employee/kotlin_shop_test/BaseLibrary/common/: AppManager.kt  Commonext.kt  Constant.kt
app/src/main/java/com/example/employee/kotlin_shop_test/BaseLibrary/data/net/: BaseResp.kt  Retrofitfactory.kt
app/src/main/java/com/example/employee/kotlin_shop_test/BaseLibrary/fragment/: BaseFragment.kt
app/src/main/java/com/example/employee/kotlin_shop_test/BaseLibrary/presenter/: BasePresenter.kt
app/src/main/java/com/example/employee/kotlin_shop_test/BaseLibrary/presenter/view/: BaseView.kt
app/src/main/java/com/example/employee/kotlin_shop_test/BaseLibrary/rx/: BaseSubscriber.kt  Baseexcption.kt  CommonExt.kt
app/src/main/java/com/example/employee/kotlin_shop_test/BaseLibrary/widgets/: BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt
app/src/main/java/com/example/employee/kotlin_shop_test/UserCenter/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/employee/kotlin_shop_test/UserCenter/data/api/: UserApi.kt
app/src/main/java/com/example/employee/kotlin_shop_test/UserCenter/data/protocol/: ForGetPwdReq.kt  LoginReq.kt  RegisterReq.kt
app/src/main/java/com/example/employee/kotlin_shop_test/UserCenter/data/repository/: UserRepository.kt
app/src/main/java/com/example/employee/kotlin_shop_test/UserCenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/example/employee/kotlin_shop_test/UserCenter/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt
app/src/main/java/com/example/employee/kotlin_shop_test/UserCenter/service/: UserService.kt
app/src/main/java/com/example/employee/kotlin_shop_test/UserCenter/service/impl/: UserServiceImpl.kt
app/src/main/java/com/example/employee/kotlin_shop_test/adapter/: HomeDiscountAdapter.kt  SecondCategoryAdapter.kt  TopCategoryAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/employee/kotlin_shop_test/domain/: Category.kt  GoodsSku.kt
app/src/main/java/com/example/employee/kotlin_shop_test/fragment/: CategoryFragment.kt  HomeFragment.kt  MeFragment.kt
app/src/main/java/com/example/employee/kotlin_shop_test/injection/component/: UserComponent.kt
app/src/main/java/com/example/employee/kotlin_shop_test/injection/module/: UserModule.kt
app/src/main/java/com/example/employee/kotlin_shop_test/testDao/: AppDatabase.kt  ImageUrl.kt  ImageUrlConoverters.kt  ImageUrlDao.kt
app/src/main/java/com/example/employee/kotlin_shop_test/ui/activity/: GoodsActivity.kt  Goods_TestActivity.kt  SearchActivity.kt
app/src/main/java/com/example/employee/kotlin_shop_test/ui/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/employee/kotlin_shop_test/ui/widgets/: BannerImageLoader.kt  BottomNavBar.kt  GoodsSkuPopView.kt  HeaderBar.kt  NewsFlipperView.kt  ProgressLoading.kt  RoundRectImageView.kt  SkuView.kt  VerifyButton.kt
app/src/main/java/com/example/employee/kotlin_shop_test/utils/: AppPrefsUtils.kt  GlideUtils.kt  PermissionUtils.java
app/src/main/res/layout/: activity_forget_pwd.xml  activity_goods.xml  activity_goods__test.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_user_info.xml  fragment_category.xml  fragment_home.xml  layout_home_discount_item.xml  layout_topic_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/employee/kotlin_shop_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
