<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.activity.Goods_TestActivity">
    <EditText android:layout_width="match_parent"
              android:id="@+id/mTestid"
              android:layout_height="wrap_content"/>
    <EditText android:layout_width="match_parent"
              android:id="@+id/mTestEt"
              android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:id="@+id/mSave"
            android:text="存储"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:text="取"
            android:id="@+id/mQuery"
            android:layout_height="wrap_content"/>
</LinearLayout>